.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	opacity: 0;
	pointer-events: none;
	transition: opacity .2s;

	&--small {
		.modal-content {
			width: 26.62rem;
			padding: 3rem 2rem 2rem;
		}
		.modal-close{
			top: 1rem;
			right: 1rem;
			padding: .37rem;
		}
	}


	&.modal-with-form {
		.modal-content {
			max-width: 40rem;
		}
	}

	&-title {
		margin-bottom: .5rem;
	}

	&-close {
		position: absolute;
		right: 3.75rem;
		top: 3.75rem;
		padding: .8rem;
		cursor: pointer;
		transition: all .2s;

		@include hover {
			background-color: var(--FF-SL-Grey);
		}
	}

	&.active {
		opacity: 1;
		pointer-events: auto;
	}

	&-fade {
		@include fill();
		background: var(--FF-SL-Grey);
		opacity: .8;
		cursor: pointer;
	}

	&-content {
		@include pos-center();
		max-width: 80rem;
		width: 100%;
		max-height: 90%;
		overflow: auto;
		z-index: 1;
		@extend .style-scroll;
		background: #fff;
		padding: 3.75rem;
		border-radius: .25rem;
		box-shadow: 0px 8px 24px 0px rgba(21, 21, 22, 0.10);
	}
}

.modal-city-list {
	column-count: 4;
	column-gap: 2.5rem;

	li {
		margin-bottom: 1.5rem;
	}

	a {
		@include hover {
			color: var(--V2);
		}
	}
}

.search-city {
	margin: 1.5rem 0;
	width: 26.25rem;
	max-width: 100%;
	background: var(--FF-SL-Grey);
	border-radius: .25rem;
	height: 2.5rem;
	padding: 0 1rem;
}

#modal-city {
	.modal-content {
		transform: none;
		top: 2.56rem;
		width: 25.5rem;
		padding: 1.5rem;
		left: 12rem;
	}
}

#contact-us {
	.nice-form {
		margin-top: 1.5rem;
	}
}

.form-bottom-text {
	margin-top: .5rem;
	font-size: var(--fs-small);
	color: var(--FF-D-Grey);

	a {
		text-decoration: underline;
	}
}

.modal-city-title {
	margin-bottom: 1.5rem;
}

.modal-city-btns {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: .75rem;
}

.modal-mobile {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	opacity: 0;
	pointer-events: none;
	transition: opacity .3s;

	&.active {
		opacity: 1;
		pointer-events: auto;
	}

	&__close {
		display: block;
		width: 1.5rem;
		margin-left: auto;
		margin-bottom: .25rem;
	}

	&-fade {
		@include fill();
		background: var(--FF-SL-Grey);
		opacity: .8;
		cursor: pointer;
	}

	&-content {
		position: absolute;
		bottom: 0;
		width: 100%;
		max-height: 90%;
		overflow: auto;
		z-index: 1;
		background: #fff;
		padding: 1rem;
		border-radius: 0.5rem 0.5rem 0rem 0rem;
		box-shadow: 0px 8px 24px 0px rgba(21, 21, 22, 0.10);
	}
}

@include for-tablet {

	.modal-city-list {
		column-count: 3;
	}

	.modal {
		&.modal-with-mobile {
			.modal-content {
				height: 100%;
				padding: 1rem;
			}

			.modal-head-mobile {
				position: relative;
				margin-bottom: 2rem;

				&:after {
					content: "";
					position: absolute;
					bottom: -1rem;
					left: -1rem;
					right: -1rem;
					border-bottom: 1px solid var(--FF-L-Grey);
				}
			}

			.modal-title {
				display: none;
			}
		}
	}

}

@include for-phone {

	.modal{
		&--small{
			.modal-close {
				right: 0;
				top: 0;
				transform: translateX(.5rem) translateY(-1.5rem);
			}
		}
	}

	.modal-content {
		padding: 1rem;
		max-height: 100%;

		> .h2 {
			margin-top: .3rem;
		}
	}

	.modal-close {
		position: sticky;
		float: right;
		right: 0;
		top: 0;
	}

	.modal-city-list {
		column-count: 2;
	}

}