.hero {
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
	gap: 1rem 1.5rem;
	margin-top: 1.5rem;
	margin-bottom: 5rem;

	&-banner {
		position: relative;
		background: var(--FF-SL-Grey);
		padding-left: 19rem;
		border-radius: .25rem;
		overflow: hidden;

		&-img {
			position: absolute;
			top: 50%;
			left: 1.5rem;
			height: 82%;
			transform: translateY(-50%);
			aspect-ratio: 1;
			z-index: 1;
			border-radius: .25rem;
			overflow: hidden;
		}

		&-content {
			position: relative;
			background: var(--FF-D-Grey);
			color: #fff;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 9.5rem;
			padding-right: 1rem;
			padding-bottom: 2.5rem;

			&__logo {
				position: absolute;
				right: 1.15rem;
				bottom: 2rem;
				width: 9.125rem;
			}

			&__sep {
				height: 0.25rem;
				background: #fff;
				margin: 1.5rem -1rem 1.5rem 0;
			}

			&__desc {
				line-height: 120%;
			}
		}
	}

	&-nav {
		> li {
			&:not(:last-child) {
				margin-bottom: 1.38rem;
			}

			@include hover {
				.hero-nav__itm {
					background: #fff;
					color: inherit;

					&:before {
						opacity: 1;
					}

					&:after {
						content: "";
						position: absolute;
						left: 100%;
						top: 0;
						height: 100%;
						width: 2rem;
					}
				}

				.hero-nav__sub {
					opacity: 1;
					pointer-events: auto;
					transform: translateX(0);
					transition: all .3s ease-in-out .1s;
				}
			}
		}

		&__itm {
			position: relative;
			background: var(--FF-SL-Grey);
			padding: .5rem 1.5rem;
			display: flex;
			align-items: center;
			transition: all .2s;
			border-radius: 0.25rem;
			font-weight: 500;
			line-height: 120%;
			min-height: 4rem;

			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 2px;
				background: var(--V2);
				opacity: 0;
				transition: opacity .2s;
			}


		}

		&__sub {
			position: absolute;
			top: 0;
			height: 100%;
			background: #fff;
			left: calc(33.333% + 2rem);
			width: calc(66.666% - 2rem);
			z-index: 2;
			opacity: 0;
			pointer-events: none;
			transition: opacity .3s ease-in-out 0s, transform .3s ease-in-out .3s;
			transform: translateX(-2rem);
			transform-origin: left;

			&__grid {
				display: grid;
				grid-template-columns: repeat(3, minmax(0, 1fr));
				gap: 4rem 2rem;
				overflow: auto;
				max-height: 100%;
				padding: 1.5rem;

				@extend .style-scroll;
			}

			&:before {
				content: "";
				position: absolute;
				right: 0;
				bottom: 0;
				width: 66%;
				border-bottom: 1px solid var(--FF-Black);
			}

			&__itm {
				&__title {
					font-weight: 500;
					margin-bottom: .75rem;
				}

				li {
					margin-bottom: .2rem;
				}

				&__more {
					font-weight: 500;
					font-size: var(--fs-presmall);
					transition: color .2s;
					margin-top: .5rem;
					display: inline-block;

					@include hover {
						color: var(--V2);
					}
				}
			}
		}

		&-sublink {
			padding: .25rem 0;
			display: inline-block;
			font-size: var(--fs-presmall);
			transition: color .2s;

			@include hover {
				color: var(--V2);
			}
		}
	}
}

.subhero {
	display: grid;
	grid-template-columns: 25.6rem 1fr;
	gap: 1.5rem;

	&__img {
		position: relative;
		height: 18.25rem;
	}

	&__content {

	}
}


.partner-list {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	overflow: hidden;
	justify-content: flex-end;

	&-line {
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		transform: translateX(100%);
		animation: run_line 10s linear infinite;
	}

	&-itm {
		display: inline-block;

		img {
			height: 2.5rem;
			width: auto;
			display: block;
			max-width: inherit;
		}
	}

	.owl-stage {
		transition-timing-function: linear !important;
	}
}

@keyframes run_line {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0%);
	}

}

.promo-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 1.5rem;

	&-itm {
		position: relative;
		--promo-color: #AB937B;
		background: var(--promo-color);
		padding: 1.5rem 0 0 11.5rem;
		min-height: 31.5rem;
		border-radius: 0.25rem;
		overflow: hidden;
		display: block;

		&--green {
			--promo-color: #71997C;
		}

		&--red {
			--promo-color: var(--V2);
		}

		&--yellow {
			--promo-color: var(--Star);
		}

		&--dark {
			--promo-color: var(--FF-D-Grey);
		}

		&--brown-light {
			--promo-color: #B7ABA1;
		}

		&__logo {
			position: absolute;
			left: 1.25rem;
			top: 1.5rem;
			width: 9rem;
			height: 8.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&__img {
			position: absolute;
			bottom: 1.5rem;
			left: 0;
			width: 48%;
			border-radius: .25rem;
			overflow: hidden;
			aspect-ratio: 1;

			img {
				display: block;
			}
		}

		&__content {
			background: var(--FF-SL-Grey);
			padding: 1.5rem 0;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border-radius: .25rem;
			overflow: hidden;
			text-align: right;

			&__title {
				padding-right: 1.5rem;
				min-height: 5rem;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}

			&__desc {
				width: 15.5rem;
				max-width: 100%;
				margin-left: auto;
				text-align: left;
				padding-right: 1rem;
				min-height: 6.25rem;

				&:before {
					content: "";
					height: 0.25rem;
					background: var(--promo-color);
					display: block;
					margin-bottom: 1.5rem;
					margin-right: -1rem;
				}
			}

			&__discount {
				width: 15.5rem;
				max-width: 100%;
				margin-left: auto;
				padding: 1rem 1.5rem;
				height: 6.875rem;
				display: flex;
				align-items: center;
				justify-content: center;
				background: var(--promo-color);
				color: #fff;
				font-size: var(--fs-h2);
				font-weight: 500;
				text-align: center;
				border-radius: 0.125rem 0rem 0rem 0.125rem;
			}
		}
	}

}

.cat-list {
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	gap: 1.5rem;

	&-itm {
		position: relative;
		aspect-ratio: 12/19;
		border-radius: .25rem;
		overflow: hidden;

		@include hover {
			img {
				transform: scale(1.05);
			}
		}

		img {
			transition: all .2s;
			will-change: transform;
		}

		&:after {
			content: "";
			position: absolute;
			background: linear-gradient(180deg, rgba(23, 23, 23, 0.00) 0%, rgba(23, 23, 23, 0.70) 100%);
			left: 0;
			bottom: 0;
			height: 50%;
			width: 100%;
		}

		&__name {
			position: absolute;
			bottom: 1rem;
			left: 1rem;
			color: #fff;
			z-index: 1;
		}
	}
}

@include for-tablet {
	.hero {
		display: block;

		&-nav {
			display: none;
		}

		&-banner {

			&-content {
				padding-top: 4rem;
				padding-left: 3rem;
				padding-bottom: 7rem;
			}
		}
	}

	.subhero {
		grid-template-columns: 18rem 1fr;

		&__img {
			height: auto;
			aspect-ratio: 21/15;
		}
	}

	.promo-grid {
		display: flex;
		overflow: auto;
		padding: 0 1rem .5rem;
		margin: 0 -1rem;

		&-itm {
			min-width: 92%;
		}
	}

	.cat-list {
		display: flex;
		overflow: auto;
		padding: 0 1rem;
		margin: 0 -1rem;
		gap: 1rem;
		padding-bottom: .5rem;

		&-itm {
			min-width: 45%;
		}
	}


}

@include for-phone {
	.hero {
		margin-bottom: 2.5rem;
		margin-top: 1rem;
	}
	.hero-banner {
		padding: 0;
		display: grid;
		grid-template-columns: 1fr 15rem;

		&-img {
			position: relative;
			top: 0;
			left: 0;
			height: 100%;
			aspect-ratio: auto;
			transform: none;
			border-radius: 0;
			border-right: 1px solid #fff;
		}

		&-content {
			padding: 1rem 1rem 7rem;

			&__desc {
				font-size: var(--fs-smallest);
			}

			&__sep {
				margin-top: 1rem;
				margin-bottom: 1rem;
			}

			&__logo {
				width: 5rem;
				bottom: 1.5rem;
				right: .5rem;
			}
		}
	}

	.subhero {
		display: block;

		&__img {
			margin-bottom: 1rem;
		}
	}

	.promo-grid-itm {
		padding-left: 6.4rem;
		padding-top: 0;
		min-height: 23.75rem;
		padding-bottom: 1.5rem;
		display: flex;
		flex-direction: column;

		&__img {
			width: 12.5rem;
			bottom: 3rem;
		}

		&__content {
			border-radius: 0;
			height: 100%;
			flex: 1;

			&__title {
				padding: 0 1rem;
				text-align: left;
				width: 100%;
				justify-content: flex-start;
			}


			&__discount {
				margin-left: 7.25rem;
				font-size: 1rem;
				padding: 1rem;
				width: 8rem;
				height: 4rem;
			}

			&__desc {
				padding-left: 5.5rem;
				font-size: var(--fs-smallest);
			}
		}
	}
}